##jdbc.url=jdbc:mysql:///ma?useSSL=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/ma?useSSL=true&characterEncoding=UTF-8
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456