#redis
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.blockWhenExhausted=false
redis1.ip=10.200.66.16
redis1.port=6001
redis2.ip=10.200.66.16
redis2.port=6002
########################
redisPort=6379
##可以配置多个ip","隔开
redisAdress=127.0.0.1
maxIdle=10
maxTotal=30
maxWaitMillis=3000
db=3
scheme=http://
